{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Error" // Игнорировать Warn-логи от UsageTracker
    }
  },
  "RabbitMqSettings": {
     //"Host": "localhost",
    "Host": "10.199.21.190",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "cuteRABBIT",
    //"Username": "guest",
    //"Password": "guest",
    "QueueName_SendLeads_LMP": "lmp-leads-queue",
    "QueueName_SendStatus_LMP": "lmp-status-queue"
  },
  "AuthSettings": {
    "BaseUrl": "https://bmw.myaws.ru/api",
    //"BaseUrl": "https://lmp.bmw.ru/api",
    "ClientCode": "32330",
    "Username": "dealer_crm",
    "Password": "demo_123"
    
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=KOR-DB-04;Database=ASCADAII_DEVELOP;User Id=YaskunovaAYu;Password=BIZ3B6rDc890+52UECdocg1bm6jDB3Kd7p89O3lVVxc=;encrypt=false;"
    "DefaultConnection": "Server=cld-db-29;Database=ASTRA_AUDI_TEST;User Id=LeadsImport;Password={F9EA2825-82CC-407E-8FD6-BE3973428999};encrypt=false;"
    //"DefaultConnection": "Server=DESKTOP-EA92TFG\\FLORALSERVER;Database=AstraDB;User Id=floralunit;Password=;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
